# MyProjs

ASP.NET CORE APIs/Blog.API/: .gitignore  Blog.API.sln  example.appsettings.json
ASP.NET CORE APIs/Blog.API/Blog.API/: Blog.API.csproj  Program.cs
ASP.NET CORE APIs/Blog.API/Blog.BLL/: Blog.BLL.csproj
ASP.NET CORE APIs/Blog.API/Blog.DAL/: Blog.DAL.csproj
ConsoleCalculator/: ConsoleCalculator.sln
ConsoleCalculator/BLL/: BLL.csproj  Controller.cs
ConsoleCalculator/ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
ConsoleCalculator/ConsoleCalculator/App/: Controller.cs
ConsoleCalculator/Domain/: Domain.csproj
ConsoleCalculator/Domain/Entities/: Operation.cs
ConsoleCalculator/Domain/Enums/: OperationTypes.cs
ConsoleCalculator/Domain/Interfaces/: IOperations.cs
ConsoleCalculator/UI/: AppScreen.cs  Utility.cs  Validator.cs
ConsoleMusicPlayer/: ConsoleMusicPlayer.sln
ConsoleMusicPlayer/ConsoleMusicPlayer/: ConsoleMusicPlayer.csproj  Program.cs  README.md
ConsoleMusicPlayer/ConsoleMusicPlayer/App/: Controller.cs  Program.cs
ConsoleMusicPlayer/ConsoleMusicPlayer/Properties/: AssemblyInfo.cs
ConsoleMusicPlayer/ConsoleMusicPlayer/UI/: AppScreen.cs  Utility.cs  Validator.cs
ConsoleSchoolManagementSystem/: ConsoleSchoolManagementSystem.sln
ConsoleSchoolManagementSystem/BLL/: BLL.csproj
ConsoleSchoolManagementSystem/BLL/Implementation/: OperationsService.cs  UserAuthService.cs
ConsoleSchoolManagementSystem/BLL/Interfaces/: IOperations.cs  IUserAuth.cs
ConsoleSchoolManagementSystem/ConsoleSchoolManagementSystem/: ConsoleSchoolManagementSystem.csproj  Controller.cs  Program.cs
ConsoleSchoolManagementSystem/DATA/: DATA.csproj
ConsoleSchoolManagementSystem/DATA/Enums/: Operations.cs
ConsoleSchoolManagementSystem/UI/: AppScreen.cs  UI.csproj  Utility.cs  Validator.cs
NoteTakingApp/: NoteTakingApp.sln
NoteTakingApp/NoteTakingApp/: Display.cs  NoteTakingApp.csproj  Program.cs  README.md  UserOperations.cs
ToDo/: ToDo.sln
ToDo/ToDo/: Controller.cs  DisplayScreen.cs  Program.cs  README.md  ToDo.csproj
(+49 files in other folders)
